# spike-osgi-3p-logging-test

./: README  pom.xml
